
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldba
spring.datasource.username=root
spring.datasource.password=Deepthi123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#when ever we are performing certain operations on database they will display in logs
spring.jpa.show-sql:true
